spring.application.name=meowketplace
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://127.0.0.1:3306/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:meowdb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect